<html>
<style>
    .main {
        height: 100%;
        width: 100%;
    }
    .card {
        width: 200px;
        height: 350px;
        background-color: deepskyblue;
        padding: 10px;
        display:inline-block;
        margin: 5px;
    }
    .card-img {
        width: 200px;   
        
    }
    .card-title {
        color: white;
        font-family: sans-serif;
        width:200px;
        margin-top: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .card-sub-title {
        color:white;
        font-family: sans-serif;
        width: 200px;
        margin-top: -10px;
        
    }
        
</style>
    <body>
<div class="main" id="main">
<!--
    <div class="card">
        <img class="card-img" src="poster.jpg">
        <p class="card-title">Speed</p>
        <p class="card-sub-title">2015-09-17</p>
    </div>
-->
</div>
    <script src="renderer.js"></script>
    </body>
</html>
