<html>
    <head>

    </head>
    <body>
        <style>
            .list{
                border: 2px dashed red;
                height: 150px;
                width: 100%;
                background-color: pink;
            }
            .title{
                border: 2px dashed red;
                height: 20px;
                width: 49.5%;
                float: left;
            }
            .image{
                border: 2px dashed red;
                height: 80px;
                width: 80px;
                float: left;
            }
            .artist{
                border: 2px dashed red;
                height: 20px;
                width: 49.5%;
                float: right;
            }
            .rank{
                border: 2px dashed red;
                height: 30px;
                width: 100px;
            }
        </style>
            <div class="list">
            <div class=rank>Rank</div> <div class="title">Title</div>  <div class="artist">artist</div> <div class="image">image</div>                    
            </div>
    </body>
</html>