<html>
    <head>
    </head>
    <body>
        <style>
            .top{
                font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                font-size: 40;
                text-align: center;
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                height: 73px;
                width: 100%;
                background-color: #1EFF71;
                line-height: 50px;
                border-radius: 12px;
                box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.5); 
                color: white;
            }
            .logo {
    
                height: 48px;
                width: 100px;
                margin-left: 6px;
                margin-top: 1px;
                border-radius: 9px;
                display: inline-block;
            }
            .main{
                background-color: #D9DFF7;
                height: 100%;
                width: 100%;
            }
            .list{
                border: 2px dashed red;
                height: 150px;
                width: 100%;
                background-color: pink;
            }
            .title{
                border: 2px dashed red;
                height: 20px;
                width: 49.5%;
                float: left;
            }
            .image{
                border: 2px dashed red;
                height: 80px;
                width: 80px;
                float: left;
            }
            .artist{
                border: 2px dashed red;
                height: 20px;
                width: 49.5%;
                float: right;
            }
            .rank{
                border: 2px dashed red;
                height: 30px;
                width: 100px;
            }
        </style>
        <div class="top">
            BillBoard
            <div class="logo"><img src="https://previews.123rf.com/images/reginast777/reginast7771506/reginast777150600098/42005007-Cute-cartoon-Owl-with-headphones-Stock-Vector-music-owl-birthday.jpg" height="69px" width="70px"></div>
        </div>
        <div class="main" id="main"></div>
    </body>
</html>